server.port=7777
security.oauth2.resource.jwt.key-uri=${auth-server:http://localhost:8080/tqi}/oauth/token_key
security.oauth2.client.client-id=demo
security.oauth2.client.client-secret=demo
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat